* ---- 
* Built parameters for CID_887_3D.mol2 
*    by user vzoete     Thu Jun 20 08:12:08 UTC 2024 
* ---- 
*

BONDS
OR   CR    363.214     1.4180 
OR   HOR   560.905     0.9720 
CR   HCMM  342.991     1.0930 

ANGLES
CR   OR   HOR    57.069    106.5030 
OR   CR   HCMM   56.205    108.5770 
HCMM CR   HCMM   37.134    108.8360 

DIHEDRALS
HCMM CR   OR   HOR      0.298  1     0.00 
HCMM CR   OR   HOR     -0.138  2   180.00 
HCMM CR   OR   HOR      0.173  3     0.00 

IMPROPER
CR   HCMM OR   HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
OR      0.000000  -0.152100     1.770000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
HCMM    0.000000  -0.022000     1.320000    
HOR     0.000000  -0.046000     0.224500    


