PSF CMAP CHEQ

      14 !NTITLE
*****************************************************************               
* GENERATED BY SWISSPARAM                                                       
* ============================================                                  
* FOR INFORMATIONS, PLEASE CONTACT:                                             
* ZOETE VINCENT                                                                 
* VINCENT.ZOETE_AT_ISB-SIB.CH                                                   
* SWISS INSTITUTE OF BIOINFORMATICS                                             
* MOLECULAR MODELING GROUP                                                      
* QUARTIER SORGE - BATIMENT GENOPODE                                            
* CH-1015 LAUSANNE                                                              
* SWITZERLAND                                                                   
* T: +41 21 692 4082                                                            
*****************************************************************               
*  DATE:     6/20/24      8:12: 8      CREATED BY USER: vzoete                  

       6 !NATOM
       1 LIG  1    LIG  O     201  -0.680000       15.9994           0   0.00000     -0.301140E-02
       2 LIG  1    LIG  C     202   0.280000       12.0110           0   0.00000     -0.301140E-02
       3 LIG  1    LIG  H     203    0.00000       1.00794           0   0.00000     -0.301140E-02
       4 LIG  1    LIG  H1    203    0.00000       1.00794           0   0.00000     -0.301140E-02
       5 LIG  1    LIG  H2    203    0.00000       1.00794           0   0.00000     -0.301140E-02
       6 LIG  1    LIG  H3    204   0.400000       1.00794           0   0.00000     -0.301140E-02

       5 !NBOND: bonds
       1       2       1       6       2       3       2       4
       2       5

       7 !NTHETA: angles
       2       1       6       1       2       3       1       2       4
       1       2       5       3       2       4       3       2       5
       4       2       5

       3 !NPHI: dihedrals
       3       2       1       6       4       2       1       6
       5       2       1       6

       2 !NIMPHI: impropers
       2       3       1       4       2       3       1       5

       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0

       1       0 !NGRP NST2
       0       1       0

       1 !MOLNT
       1       1       1       1       1       1

       0       0 !NUMLP NUMLPH

       0 !NCRTERM: cross-terms

