* FOR INFORMATIONS, PLEASE CONTACT:
* ZOETE VINCENT
* VINCENT.ZOETE_AT_ISB-SIB.CH
* SWISS INSTITUTE OF BIOINFORMATICS
* MOLECULAR MODELING GROUP
* QUARTIER SORGE - BATIMENT GENOPODE
* CH-1015 LAUSANNE
* SWITZERLAND
* T: +41 21 692 4082
*****************************************************************
*  DATE:     6/20/24      8:12: 8      CREATED BY USER: vzoete
*
    6
    1    1 LIG  O      0.70790   0.00000   0.00000 LIG  1      0.00000
    2    1 LIG  C     -0.70790   0.00000   0.00000 LIG  1      0.00000
    3    1 LIG  H     -1.07320  -0.76900   0.68520 LIG  1      0.00000
    4    1 LIG  H1    -1.07310  -0.19470  -1.01130 LIG  1      0.00000
    5    1 LIG  H2    -1.06320   0.97860   0.33120 LIG  1      0.00000
    6    1 LIG  H3     0.99360  -0.88040  -0.29800 LIG  1      0.00000
