* ---- 
* Built RTF for CID_887_3D.mol2 
*    by user vzoete     Thu Jun 20 08:12:08 UTC 2024 
* ---- 
*
   22    0

MASS   201 OR    15.999400
MASS   202 CR    12.011000
MASS   203 HCMM   1.007940
MASS   204 HOR    1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG   0.000 
GROUP
ATOM O    OR   -0.6800
ATOM C    CR    0.2800
ATOM H    HCMM  0.0000
ATOM H1   HCMM  0.0000
ATOM H2   HCMM  0.0000
ATOM H3   HOR   0.4000
BOND O    C   
BOND O    H3  
BOND C    H   
BOND C    H1  
BOND C    H2  
IMPH C    H    O    H1   
IMPH C    H    O    H2   
IC H    C     O    H3    1.09   109.52   60.40  107.11  0.97  
IC H1   C     O    H3    1.09   109.52  -60.37  107.11  0.97  
IC H2   C     O    H3    1.09   108.96 -179.97  107.11  0.97  
IC H    O    *C    H1    0.00     0.00  120.00    0.00  0.00  
IC H    O    *C    H2    0.00     0.00 -120.00    0.00  0.00  

END
